# 서버 포트 변경
server.port=4500

spring.application.name=back

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rdrg_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developerRDRG
spring.datasource.password=root

# GMail SMTP 연결
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phw9278@gmail.com
spring.mail.password=okee wxvg lyzl wvxp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=ture
spring.mail.transport.protocol=smtp

# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=4331813ff4c17343921f590aa5f6f122
spring.security.oauth2.client.registration.kakao.client-secret=	9BJ6mber4IRmFgnbrp14qnKOPCHzYyoU
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=n40WwJeUawU8bkwOodn9
spring.security.oauth2.client.registration.naver.client-secret=WXYfrdtjqH
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao Pay 결제 secret_key
kakaoSecretKey=SECRET_KEY DEV8291A978A47FEE0D4640E8C4C4CF8DB4A4F75

# JWT 비밀키 -> UUID 생성기로 생성했음(아래)
jwt.secret-key=09D2E2AA-478F-4D69-B220-80D82BC2B0D0

# 파일 업로드
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.path=D:/ParkHyungWoo/RDRG_project/FileUpload/
file.url=http://localhost:4500/rdrg/file/